<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-Lt-Drs">
                                <rect key="frame" x="25" y="40" width="364" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgI-q9-0gd">
                                <rect key="frame" x="25.000000000000007" y="122" width="83.666666666666686" height="90"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sq">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performSingleOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3F-ON-BxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-up-4A5">
                                <rect key="frame" x="118.66666666666666" y="122" width="270.33333333333337" height="90"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekk-Oh-yuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-gC-VPA">
                                <rect key="frame" x="25.000000000000007" y="222" width="83.666666666666686" height="90"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performSingleOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsV-Q4-ay6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-uN-IGC">
                                <rect key="frame" x="212.33333333333334" y="222" width="83.333333333333343" height="90"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performSingleOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuK-GQ-RDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-B9-UsL">
                                <rect key="frame" x="305.66666666666669" y="222" width="83.333333333333314" height="90"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6T-4y-4va"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpP-GO-0Am">
                                <rect key="frame" x="25.000000000000007" y="322" width="83.666666666666686" height="90.333333333333314"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORC-uG-vJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-4M-BRL">
                                <rect key="frame" x="118.66666666666666" y="322" width="83.666666666666657" height="90.333333333333314"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SpI-Ql-bYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-vv-EiE">
                                <rect key="frame" x="212.33333333333334" y="322" width="83.333333333333343" height="90.333333333333314"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crS-FE-beO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-2z-d2k">
                                <rect key="frame" x="305.66666666666669" y="322" width="83.333333333333314" height="90.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxS-h5-lSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-WG-eO2">
                                <rect key="frame" x="25.000000000000007" y="422.33333333333331" width="83.666666666666686" height="89.333333333333314"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpa-0O-bqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-9r-6RK">
                                <rect key="frame" x="118.66666666666666" y="422.33333333333331" width="83.666666666666657" height="89.333333333333314"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6n-Dl-WgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-sl-h6o">
                                <rect key="frame" x="212.33333333333334" y="422.33333333333331" width="83.333333333333343" height="89.333333333333314"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NU7-DR-k4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-l4-bNI">
                                <rect key="frame" x="305.66666666666669" y="422.33333333333331" width="83.333333333333314" height="89.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONb-Fl-JqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUA-PN-tuW">
                                <rect key="frame" x="25.000000000000007" y="521.66666666666663" width="83.666666666666686" height="89.333333333333371"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USc-93-HWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-93-3bw">
                                <rect key="frame" x="118.66666666666666" y="521.66666666666663" width="83.666666666666657" height="89.333333333333371"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhZ-i0-X3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xls-M6-JVH">
                                <rect key="frame" x="212.33333333333334" y="521.66666666666663" width="83.333333333333343" height="89.333333333333371"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdo-4K-ckk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nld-OU-WI6">
                                <rect key="frame" x="305.66666666666669" y="521.66666666666663" width="83.333333333333314" height="89.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInOperatorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjO-Ow-avQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-v2-SNE">
                                <rect key="frame" x="25" y="621" width="177.33333333333334" height="90"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWe-ZQ-31d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L70-hu-EIy">
                                <rect key="frame" x="305.66666666666669" y="621" width="83.333333333333314" height="90"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeEquationWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxV-iU-d5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-nD-JlS">
                                <rect key="frame" x="118.66666666666666" y="222" width="83.666666666666657" height="90"/>
                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleNegative" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPc-J5-jV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owO-Ix-44l">
                                <rect key="frame" x="212.33333333333334" y="621" width="83.333333333333343" height="90"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeInNumberWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9p-9V-HlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16261896849999999" green="0.16422905730000001" blue="0.16422905730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uk4-WG-eO2" firstAttribute="width" secondItem="f9q-sl-h6o" secondAttribute="width" id="1xL-Li-okq"/>
                            <constraint firstItem="xls-M6-JVH" firstAttribute="leading" secondItem="Aj7-93-3bw" secondAttribute="trailing" constant="10" id="2Ug-Go-xOv"/>
                            <constraint firstItem="L70-hu-EIy" firstAttribute="top" secondItem="nld-OU-WI6" secondAttribute="bottom" constant="10" id="2bl-aO-wpN"/>
                            <constraint firstItem="nld-OU-WI6" firstAttribute="leading" secondItem="xls-M6-JVH" secondAttribute="trailing" constant="10" id="3RD-Z7-jAl"/>
                            <constraint firstItem="RRl-gC-VPA" firstAttribute="width" secondItem="a8M-uN-IGC" secondAttribute="width" id="3rh-mb-cai"/>
                            <constraint firstItem="nUA-PN-tuW" firstAttribute="width" secondItem="xls-M6-JVH" secondAttribute="width" id="7N2-lU-aZ3"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="height" secondItem="UpP-GO-0Am" secondAttribute="height" id="7ec-Bn-5FW"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="mb3-2z-d2k" secondAttribute="trailing" constant="25" id="8WF-4d-sIh"/>
                            <constraint firstItem="UpP-GO-0Am" firstAttribute="width" secondItem="FRD-4M-BRL" secondAttribute="width" id="98i-GT-yPf"/>
                            <constraint firstItem="FRD-4M-BRL" firstAttribute="top" secondItem="8ag-nD-JlS" secondAttribute="bottom" constant="10" id="9Nb-ne-m5e"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="Hh5-9r-6RK" secondAttribute="height" id="9bP-MC-a8E"/>
                            <constraint firstItem="L70-hu-EIy" firstAttribute="leading" secondItem="owO-Ix-44l" secondAttribute="trailing" constant="10" id="9dU-32-esS"/>
                            <constraint firstItem="FRD-4M-BRL" firstAttribute="leading" secondItem="UpP-GO-0Am" secondAttribute="trailing" constant="10" id="9tx-v8-uRV"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="L70-hu-EIy" secondAttribute="trailing" constant="25" id="AjJ-IS-kZD"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="JJe-Lt-Drs" secondAttribute="trailing" constant="25" id="BOO-8H-Omi"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="nld-OU-WI6" secondAttribute="trailing" constant="25" id="Bzi-Si-Ba3"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="nld-OU-WI6" secondAttribute="height" id="CMH-BT-YWs"/>
                            <constraint firstItem="nUA-PN-tuW" firstAttribute="width" secondItem="nld-OU-WI6" secondAttribute="width" id="CX3-Oc-xJ9"/>
                            <constraint firstItem="a8M-uN-IGC" firstAttribute="leading" secondItem="8ag-nD-JlS" secondAttribute="trailing" constant="10" id="DJv-cc-hNN"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="mb3-2z-d2k" secondAttribute="height" id="DVO-1j-23O"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="2sb-vv-EiE" secondAttribute="height" id="ELQ-Bs-8Na"/>
                            <constraint firstItem="nUA-PN-tuW" firstAttribute="top" secondItem="Uk4-WG-eO2" secondAttribute="bottom" constant="10" id="FWE-SC-I88"/>
                            <constraint firstItem="2sb-vv-EiE" firstAttribute="top" secondItem="a8M-uN-IGC" secondAttribute="bottom" constant="10" id="GIn-4t-qdz"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="bottom" secondItem="owO-Ix-44l" secondAttribute="bottom" constant="25" id="Gbj-Hc-kpc"/>
                            <constraint firstItem="2sb-vv-EiE" firstAttribute="leading" secondItem="FRD-4M-BRL" secondAttribute="trailing" constant="10" id="Hnn-3D-BUG"/>
                            <constraint firstItem="owO-Ix-44l" firstAttribute="leading" secondItem="0jK-v2-SNE" secondAttribute="trailing" constant="10" id="Khg-hl-6Pv"/>
                            <constraint firstItem="Hh5-9r-6RK" firstAttribute="top" secondItem="FRD-4M-BRL" secondAttribute="bottom" constant="10" id="LHB-5z-clL"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="ScN-B9-UsL" secondAttribute="height" id="LQf-fa-R2F"/>
                            <constraint firstItem="JJe-Lt-Drs" firstAttribute="top" secondItem="uh3-Sp-Z2v" secondAttribute="top" constant="20" id="LdC-Na-uFj"/>
                            <constraint firstItem="nld-OU-WI6" firstAttribute="top" secondItem="P4O-l4-bNI" secondAttribute="bottom" constant="10" id="LqQ-Gd-kN7"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="leading" secondItem="JgI-q9-0gd" secondAttribute="trailing" constant="10" id="MWP-L1-bJf"/>
                            <constraint firstItem="RRl-gC-VPA" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="N6e-DQ-4Ac"/>
                            <constraint firstItem="Aj7-93-3bw" firstAttribute="top" secondItem="Hh5-9r-6RK" secondAttribute="bottom" constant="10" id="N8U-6r-LhE"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="L70-hu-EIy" secondAttribute="height" id="OR8-8C-TNy"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="height" secondItem="RRl-gC-VPA" secondAttribute="height" id="OSS-H7-FHE"/>
                            <constraint firstItem="mb3-2z-d2k" firstAttribute="top" secondItem="ScN-B9-UsL" secondAttribute="bottom" constant="10" id="OXJ-He-O6B"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="bottom" secondItem="0jK-v2-SNE" secondAttribute="bottom" constant="25" id="On0-JZ-NRY"/>
                            <constraint firstItem="f9q-sl-h6o" firstAttribute="leading" secondItem="Hh5-9r-6RK" secondAttribute="trailing" constant="10" id="Qp0-1E-fZ4"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="f9q-sl-h6o" secondAttribute="height" id="Qtl-0d-U3B"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="top" secondItem="JJe-Lt-Drs" secondAttribute="bottom" constant="10" id="ROj-c3-AL1"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="owO-Ix-44l" secondAttribute="height" id="RU8-CU-dhI"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="height" secondItem="nUA-PN-tuW" secondAttribute="height" id="SUf-jn-9tV"/>
                            <constraint firstItem="f9q-sl-h6o" firstAttribute="top" secondItem="2sb-vv-EiE" secondAttribute="bottom" constant="10" id="TgQ-yq-SRW"/>
                            <constraint firstItem="UpP-GO-0Am" firstAttribute="width" secondItem="2sb-vv-EiE" secondAttribute="width" id="UNN-oB-Hxs"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="WQd-xW-sgk"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="Aj7-93-3bw" secondAttribute="height" id="WbL-HR-WgB"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="P4O-l4-bNI" secondAttribute="trailing" constant="25" id="X1y-cL-6H9"/>
                            <constraint firstItem="Aj7-93-3bw" firstAttribute="leading" secondItem="nUA-PN-tuW" secondAttribute="trailing" constant="10" id="YaW-62-Ouf"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="height" secondItem="0jK-v2-SNE" secondAttribute="height" id="Ye4-Ff-g26"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="height" secondItem="Uk4-WG-eO2" secondAttribute="height" id="ZFu-HS-HwI"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="xls-M6-JVH" secondAttribute="height" id="ZNi-PC-19z"/>
                            <constraint firstItem="nUA-PN-tuW" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="bE6-SR-Gfj"/>
                            <constraint firstItem="0jK-v2-SNE" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="bdE-Dc-aBg"/>
                            <constraint firstItem="Hh5-9r-6RK" firstAttribute="leading" secondItem="Uk4-WG-eO2" secondAttribute="trailing" constant="10" id="bwd-uU-CTw"/>
                            <constraint firstItem="Uk4-WG-eO2" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="f14-my-G64"/>
                            <constraint firstItem="Uk4-WG-eO2" firstAttribute="top" secondItem="UpP-GO-0Am" secondAttribute="bottom" constant="10" id="fZh-f4-cWA"/>
                            <constraint firstItem="a8M-uN-IGC" firstAttribute="top" secondItem="JgI-q9-0gd" secondAttribute="bottom" constant="10" id="g7P-ZP-7p1"/>
                            <constraint firstItem="Uk4-WG-eO2" firstAttribute="width" secondItem="Hh5-9r-6RK" secondAttribute="width" id="gMo-zA-f1G"/>
                            <constraint firstItem="ScN-B9-UsL" firstAttribute="trailing" secondItem="3oI-up-4A5" secondAttribute="trailing" id="gTR-Bd-ZDf"/>
                            <constraint firstItem="0jK-v2-SNE" firstAttribute="trailing" secondItem="Aj7-93-3bw" secondAttribute="trailing" id="h1c-vl-K5E"/>
                            <constraint firstItem="ScN-B9-UsL" firstAttribute="leading" secondItem="a8M-uN-IGC" secondAttribute="trailing" constant="10" id="hzt-NR-CHj"/>
                            <constraint firstItem="UpP-GO-0Am" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="i2h-8y-LNv"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="3oI-up-4A5" secondAttribute="trailing" constant="25" id="icB-W5-yb7"/>
                            <constraint firstItem="UpP-GO-0Am" firstAttribute="width" secondItem="mb3-2z-d2k" secondAttribute="width" id="jaN-Te-FNu"/>
                            <constraint firstItem="uh3-Sp-Z2v" firstAttribute="trailing" secondItem="ScN-B9-UsL" secondAttribute="trailing" constant="25" id="jzF-t4-bmQ"/>
                            <constraint firstItem="8ag-nD-JlS" firstAttribute="leading" secondItem="RRl-gC-VPA" secondAttribute="trailing" constant="10" id="kUo-5U-ZQ1"/>
                            <constraint firstItem="RRl-gC-VPA" firstAttribute="top" secondItem="JgI-q9-0gd" secondAttribute="bottom" constant="10" id="lDx-01-hIw"/>
                            <constraint firstItem="JgI-q9-0gd" firstAttribute="top" secondItem="JJe-Lt-Drs" secondAttribute="bottom" constant="10" id="lp5-UR-qPT"/>
                            <constraint firstItem="P4O-l4-bNI" firstAttribute="top" secondItem="mb3-2z-d2k" secondAttribute="bottom" constant="10" id="mGe-7u-Lfe"/>
                            <constraint firstItem="RRl-gC-VPA" firstAttribute="width" secondItem="ScN-B9-UsL" secondAttribute="width" id="mQj-m2-xIM"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="leading" secondItem="8ag-nD-JlS" secondAttribute="leading" id="n9M-Hc-uw5"/>
                            <constraint firstItem="owO-Ix-44l" firstAttribute="top" secondItem="xls-M6-JVH" secondAttribute="bottom" constant="10" id="nzj-1t-zPv"/>
                            <constraint firstItem="mb3-2z-d2k" firstAttribute="leading" secondItem="2sb-vv-EiE" secondAttribute="trailing" constant="10" id="o2w-S6-Hmc"/>
                            <constraint firstItem="RRl-gC-VPA" firstAttribute="width" secondItem="8ag-nD-JlS" secondAttribute="width" id="oTI-ES-GWr"/>
                            <constraint firstItem="owO-Ix-44l" firstAttribute="width" secondItem="L70-hu-EIy" secondAttribute="width" id="ofE-ME-Qpd"/>
                            <constraint firstItem="ScN-B9-UsL" firstAttribute="top" secondItem="3oI-up-4A5" secondAttribute="bottom" constant="10" id="pAQ-r4-bpx"/>
                            <constraint firstItem="JJe-Lt-Drs" firstAttribute="leading" secondItem="uh3-Sp-Z2v" secondAttribute="leading" constant="25" id="pzM-dV-HcQ"/>
                            <constraint firstItem="xls-M6-JVH" firstAttribute="top" secondItem="f9q-sl-h6o" secondAttribute="bottom" constant="10" id="r0p-A6-B15"/>
                            <constraint firstItem="P4O-l4-bNI" firstAttribute="leading" secondItem="f9q-sl-h6o" secondAttribute="trailing" constant="10" id="thm-Yi-PTs"/>
                            <constraint firstItem="nUA-PN-tuW" firstAttribute="width" secondItem="Aj7-93-3bw" secondAttribute="width" id="tw9-DS-jW7"/>
                            <constraint firstItem="8ag-nD-JlS" firstAttribute="top" secondItem="JgI-q9-0gd" secondAttribute="bottom" constant="10" id="uTc-SQ-ktz"/>
                            <constraint firstItem="UpP-GO-0Am" firstAttribute="top" secondItem="RRl-gC-VPA" secondAttribute="bottom" constant="10" id="uyX-qD-E29"/>
                            <constraint firstItem="Uk4-WG-eO2" firstAttribute="width" secondItem="P4O-l4-bNI" secondAttribute="width" id="xaA-iK-4w9"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="a8M-uN-IGC" secondAttribute="height" id="xyS-D3-kc3"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="P4O-l4-bNI" secondAttribute="height" id="z3t-Ny-TVm"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="8ag-nD-JlS" secondAttribute="height" id="z7f-jX-eu8"/>
                            <constraint firstItem="3oI-up-4A5" firstAttribute="height" secondItem="FRD-4M-BRL" secondAttribute="height" id="zhx-hL-O8l"/>
                            <constraint firstItem="0jK-v2-SNE" firstAttribute="top" secondItem="nUA-PN-tuW" secondAttribute="bottom" constant="10" id="zpC-e3-kPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uh3-Sp-Z2v"/>
                    </view>
                    <connections>
                        <outlet property="calcOutput" destination="JJe-Lt-Drs" id="wDT-ch-lWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
